MONGOLAB_URI=mongodb://webuser:webuser@ds049198.mongolab.com:49198/heroku_pv62t3rm
REDIS_URL=redis://h:p7g9aldmf8odrk6vfl9dtu05hfc@ec2-54-83-33-255.compute-1.amazonaws.com:8539
HEROKU=true
NODE_ENV=production
